/* Components */
a {
    opacity: .9;
    color: var(--primary);
    transition: opacity .13s ease-in-out;
}
a:hover {
    opacity: 1;
}

button {
    height: min-content;
    padding: 14px 32px;
    color: #000;
    font-size: 16px;
}
button.colored {
    background-color: var(--primary);
    color: #fff;
}
button.outlined {
    border: 1px solid var(--border-outlined);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.card {
    padding-top: 1.25rem;
    border-top: 6px solid var(--line-inactive);
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
}
.card.active {
    border-color: var(--primary);
}
.card > h3 {
    margin-bottom: 1.5rem;
}

footer, section {
    margin-top: 100px;
}
footer {
    margin-bottom: 50px;
}


@media (width < 36rem) {
    .card {
        padding-top: 0;
        padding-left: 1.25rem;
        border-top: 0;
        border-left: 6px solid var(--line-inactive);
    }
}
