:root {
    --primary: rgba(61, 30, 221, 1);
    --secondary: rgba(112, 112, 112, 1);
    --line-inactive: rgba(243, 243, 243, 1);
    --border-outlined: rgba(229, 222, 253, 1);
}

/* Reset */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    text-wrap: balance;
    font-family: 'Inter';
}
button {
    cursor: pointer;
    outline: none;
    background: none;
    border: 0;
}
img {
    max-width: 100%;
    object-fit: cover;
}


/* Typography */
h1, h2, h3, h4, p {
    margin: 0;
}
h1 {
    font-size: 64px;
    margin-bottom: 1.5rem;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
p {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary);
}
small {
    font-size: 14px;
}


/* Components */
a {
    opacity: .9;
    color: var(--primary);
    transition: opacity .13s ease-in-out;
}
a:hover {
    opacity: 1;
}

button {
    height: min-content;
    padding: 14px 32px;
    color: #000;
    font-size: 16px;
}
button.colored {
    background-color: var(--primary);
    color: #fff;
}
button.outlined {
    border: 1px solid var(--border-outlined);
}

.card {
    border-top: 6px solid var(--line-inactive);
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: justify;
}
.card.active {
    border-top-color: var(--primary);
}
.card > h3 {
    margin-block: 1.25rem 1.5rem;
}

footer, section {
    margin-top: 100px;
}
footer {
    margin-bottom: 50px;
}


/* utils */
.container {
    max-width: 1200px;
}

.m-auto {
    margin-inline: auto;
}
.g-50 {
    gap: 50px;
}

.df {
    display: flex;
}
.f-column {
    flex-direction: column;
}
.f-between {
    justify-content: space-between;
}
.f-center {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bg-black {
    background-color: #000;
}

.fw-regular {
    font-weight: normal;
}

.text-black {
    color: #000;
}
.text-white {
    color: #fff;
}
.text-primary {
    color: var(--primary);
}
.text-secondary {
    color: var(--secondary);
}

.round {
    border-radius: 100rem;
    aspect-ratio: 1/1;
}


/* Main */
nav {
    padding-block: 25px;
}
nav .actions {
    gap: 1rem;
}

section:nth-child(2) > div {
    max-width: 70dvw;
}
section:nth-child(2) > div > h4 {
    margin-bottom: 2rem;
}
section:nth-child(2) > div > button {
    margin-bottom: 1rem;
}

section:nth-child(3) {
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 25%, rgba(0,0,0,1) 25%);
    padding-bottom: 80px;
}
section:nth-child(3) img {
    aspect-ratio: 2/1;
}


section:nth-child(4) > div{
    position: relative;
    max-width: 60dvw;
    gap: 2rem;
}
section:nth-child(4) img {
    width: 60px;
}
section:nth-child(4) img.quotes {
    position: absolute;
    left: 2rem;
    top: 2rem;
}

section:nth-child(5) .container#background {
    position: relative;
    width: 1200px;
    aspect-ratio: 2/1;
    background: radial-gradient(127.61% 127.61% at -2.18% 95.7%, #4B33D1 0%, #6A4EFF 100%);
}
section:nth-child(5) .container#background .bitmap {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./imgs/bitmap.png'), lightgray 50% / cover no-repeat;
    mix-blend-mode: overlay;
}
section:nth-child(5) .container#background img {
    position: absolute;
    bottom: 0;
    left: 50%;
	translate: -45%;
}

section:nth-child(6) {
    margin-top: 200px;
}
section:nth-child(6) .container {
    gap: 100px;
    align-items: center;
}
section:nth-child(6) .container img {
    width: 400px;
    aspect-ratio: 1/1;
}
section:nth-child(6) .container p {
    margin-top: 30px;
    text-wrap: initial;
}

section:nth-child(7) .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section:nth-child(7) .container > div {
    padding: 5rem;
    align-items: start;
    justify-content: center;
}
section:nth-child(7) h2 {
    margin-bottom: 30px;
}
